@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@200&display=swap');
*{
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(to right, #008080, #FF6F61);
}
/* Header css*/
.header{
    position: sticky;
    position: -webkit-sticky;
    top: 0; 
    display: flex;
    justify-content: space-around;
    padding-bottom: 1.2rem;
    padding: 0.5rem;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #008080, #FF6F61);
}
h1{ 
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    font-size: 2.5rem;
    color: aliceblue;
}
#search{
    display: block;
    margin: 0 auto;
    width: 40%;
    border-radius: 35px;
    padding: 15px;
}
img{
    padding: 1rem;
    height: 30px;
    width: 30px;
}
#cart-count {
    position: absolute;
    top: 20px;
    right: 10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 0.1em 0.5em;
}
#text{
    font-size: larger;
}

/*Category nav*/
#category-nav{
    padding: 2.1rem;
    text-align: center;
    font-size: 1.1rem;
}
/*Category nav*/

/*shop content*/
.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: 2rem;
  margin: 0 2rem;
  padding-bottom: 2rem;
}
.shop-content > .product{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.shop-content > .product:hover{
    outline: 0.1rem solid #222;
    cursor: pointer;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
}
.product-img{
    height: 10.5rem ;
    width: 11.5rem;
}
.product-title{
    margin-bottom: 1.3rem;
    text-align: center;
    font-size: 20px;
}
.product-price{
    font-size: larger;
    text-align: center;
    margin-bottom: 1.2rem;
}
.button {
    
    text-align: center;
  }
.button button {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to right, #4CAF50, #43A047);
    color: white;
    padding: 10px 20px;
    font-size: 14px; 
    margin-right: 10px; 
    border-radius: 5px;
    cursor: pointer;
    border: none;
  }
.button button:hover{
    opacity: 0.8;
    color: #222;
}
#icon{
    border-bottom: none;
}

/* Modal Styling */

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.modal-content {
    background-color: transparent !important;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    position: relative;
}
.close {
    color: #aaa;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}
/* Additional Styling */

/* Carts Modal Styling */
#cart-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    padding: 0 10px;
}
#cart-items li img{
    width: 240px;
    height: 155px;
}
#cart-items li .remove-button {
    background-color: #f44336;
    color: white;
    padding: 4px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
}
#cart-items li .remove-button:hover {
    background-color: #d32f2f;
}
#cart-modal h2{
   padding-bottom: 15px;
   text-align: center;
   font-size: 1.7rem;
   font-weight: bold;
}
/* Footer*/
.footer-container {
    background-color: #463d3d; 
    padding: 20px;
    text-align: center; 
    color: aliceblue;
  }
  .social-icons {
    display: flex; 
    justify-content: center; 
    margin-top: 15px;
  }
  .social-icons a {
    margin-right: 10px; 
  }
  
/* Mobile Media*/
@media only screen and (max-width: 425px) {
    .header h1{
       padding: 5px;
       font-size: 1rem;
       padding-top: 19px;
       transition: 0.2s;
    }
    .header img{
       display: none;
       transition: 0.2s;
    }
    #search{
        border-radius: 25px;
        padding: 20px;
        width: 40%;
        transition: 0.2s;
    }
    #cart-count{
        display: none;
        transition: 0.2;
    }
}
/* Tablet Media*/
@media only screen and (max-width: 768px){
    .header img{
        display: none;
        transition: 0.2s;
    }
    #search{
        width: 50%;
        transition: 0.2s;
    }
}

/*header*/
@media only screen and (max-width: 944px){
     .header img{
        display: none;
        transition: 0.2;
     }
     #search{
        width: 60%;
        transition: 0.2;
     }
     #cart-count{
        display: none;
        transition: 0.2;
    }
}

/*footer*/
@media (max-width: 768px) {
    .footer-container {
      padding: 10px;
    }
    .social-icons {
      flex-direction: column; 
  }
}

@media (max-width: 320px){
    .shop-content{
        width: 100%;
        margin: 10px 0;
        transition: ease-in 0.2;
    }
}

